C:\Users\Usuario\Desktop\C#\TP 6\1\1\bin\Debug\1.exe.config
C:\Users\Usuario\Desktop\C#\TP 6\1\1\bin\Debug\1.exe
C:\Users\Usuario\Desktop\C#\TP 6\1\1\bin\Debug\1.pdb
C:\Users\Usuario\Desktop\C#\TP 6\1\1\obj\Debug\1.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\C#\TP 6\1\1\obj\Debug\_1.Form1.resources
C:\Users\Usuario\Desktop\C#\TP 6\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\Usuario\Desktop\C#\TP 6\1\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\C#\TP 6\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\C#\TP 6\1\1\obj\Debug\1.exe
C:\Users\Usuario\Desktop\C#\TP 6\1\1\obj\Debug\1.pdb
C:\Users\Usuario\Desktop\porfolio\3\1\bin\Debug\1.exe.config
C:\Users\Usuario\Desktop\porfolio\3\1\bin\Debug\1.exe
C:\Users\Usuario\Desktop\porfolio\3\1\bin\Debug\1.pdb
C:\Users\Usuario\Desktop\porfolio\3\1\obj\Debug\1.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\porfolio\3\1\obj\Debug\_1.Form1.resources
C:\Users\Usuario\Desktop\porfolio\3\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\Usuario\Desktop\porfolio\3\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\porfolio\3\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\porfolio\3\1\obj\Debug\1.exe
C:\Users\Usuario\Desktop\porfolio\3\1\obj\Debug\1.pdb
